MONGODB_URI = 'mongodb+srv://haseeyaf:eCom_01_hsyf@cluster0.nhn0hpj.mongodb.net'
JWT_SECRET = 'userSSecret'
NODE_ENV = 'development'

SMTP_USER = "8fa953001@smtp-brevo.com"
SMTP_PASS = "TCZdBS9xvqgajpOf"

SENDER_EMAIL = "haseeyaf@gmail.com"
